# Employee-MVC-App

./: .gitignore  MVCApp.csproj  Program.cs  README.md  SQLQueryFile.sql  Startup.cs
Config/: appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ToDoController.cs
Data/: EmployeeContext.cs
Interfaces/: IUserService.cs
Models/: Employee.cs  EmployeeOperations.cs  EmployeeService.cs  ErrorViewModel.cs  IEmployeeService.cs  LoginModel.cs  User.cs  UserService.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Employee/: AddEmployee.cshtml  AdminDashboard.cshtml  DeleteEmployee.cshtml  DisplayAllEmployees.cshtml  SearchEmployee.cshtml  UpdateEmployee.cshtml  UserDashboard.cshtml
Views/Home/: AdminOptions.cshtml  ChooseRole.cshtml  Index.cshtml  ToDo.cshtml  UserOptions.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
